DB_USER="sample_username"
DB_PASSWORD="sample_passowrd"
DB_HOST="127.0.0.1 or localhost"
DB_NAME="sample_db"
DB_PORT=5432
# Supa Base
SB_URL="https://sample.supabase.co"
SB_ANON_KEY="sample.anon.key"
FORCE_SUPABASE=true